@import "../variables.scss";
@import "../mixins.scss";
@import "../layout/header.scss";
@import "../layout/footer.scss";

.publications {
  background: $color_grey_bg;
  padding: 30px 160px 30px;

  .button-group {
    background: $color_grey_separator;
    padding: 2px;
    border-radius: 10px;
    max-width: 233px;
    display: flex;
    margin: 0 auto;
    margin-bottom: 30px;
  }
}

.publications .card-holder {
  a {
    display: flex;
  }
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.card-block{
  @include card-block;

  &.first{
    .card-block__image{
      background-image: url('../images/publications/publication-1.png');
      height: 200px;
      @include bg-image;
    }
  }
  &.second{
    .card-block__image{
      background-image: url('../images/publications/publication-2.png');
      height: 200px;
      @include bg-image;
    }
  }
  &.third{
    .card-block__image{
      background-image: url('../images/publications/publication-3.png');
      height: 200px;
      @include bg-image;
    }
  }
  &.fourth{
    .card-block__image{
      background-image: url('../images/publications/publication-4.png');
      height: 200px;
      @include bg-image;
    }
  }
  &.fifth{
    .card-block__image{
      background-image: url('../images/publications/publication-5.png');
      height: 200px;
      @include bg-image;
    }
  }
}

.btn-grey {
  @include grey-btn;
}

.active-button{
    background: $color_white;
}

.btn-more {
  @include blue-btn;
  max-width: 211px;
  display: block;
  margin: 30px auto 0;
  text-align: center;
}

.footer-bottom{
  border-top: 4px solid $color_grey_separator;
}
.footer{
  padding-top: 30px;
}
@media screen and (max-width: 1440px) {
  .publications {
    padding: 30px 60px;
  }
}

@media screen and (max-width: 768px) {
  .publications .card-holder {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 576px) {
  .publications {
    padding: 30px;
  }
  .publications .card-holder {
    grid-template-columns: 1fr;
  }
}