@import "../variables.scss";
@import "../mixins.scss";

.footer-top {
  padding: 30px 0;
  border-bottom: 2px solid $color_grey_separator;
  

  &__link {
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: $color_active_regular;
    transition: all 0.4s;
    &:hover {
      color: $color_accent;
      cursor: pointer;
    }
  }
  &__title {
    @include font_hero;
    padding-top: 10px;
    margin-bottom: 30px;
  }

  .card-holder {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
  }
  .card-block{
    @include card-block;

    &:first-child{
      .card-block__image{
        background-image: url('../images/footer-top-cards/cover-1.png');
        height: 200px;
        @include bg-image;
      }
    }
    &:nth-child(2){
      .card-block__image{
        background-image: url('../images/footer-top-cards/cover-2.png');
        height: 200px;
        @include bg-image;
      }
    }
    &:nth-child(3){
      .card-block__image{
        background-image: url('../images/footer-top-cards/cover-3.png');
        height: 200px;
        @include bg-image;
      }
    }
  }
}


@media screen and (max-width: 768px) {
  .footer-top {
    .card-holder {
      grid-template-columns: repeat(2, 1fr);
    }

    .card-block:nth-child(3) {
      grid-column-start: 1;
      grid-column-end: 3;
    }
  }
}

@media screen and (max-width: 576px) {
  .footer-top {
    .card-holder {
      grid-template-columns: 1fr;
    }
    .card-block:nth-child(3) {
      grid-column-start: 1;
      grid-column-end: 2;
    }
  }
}
